ea4bc82a6ad023ab7ee23ee620429895
::res://::1692455631
icon.svg::CompressedTexture2D::5049986515365204753::1692447929::1692447969::1::::<><>::
::res://scenes/::1692452761
game.tscn::PackedScene::8671875248351963711::1692452761::0::1::::<><>::
main_menu.tscn::PackedScene::2765750241135221826::1692452761::0::1::::<><>::res://scripts/main_menu.gd
options_menu.tscn::PackedScene::5865376104937310596::1692452761::0::1::::<><>::res://scripts/options_menu.gd
::res://scripts/::1692452760
main_menu.gd::GDScript::-1::1692452760::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1692451650::0::1::::<>Control<>::
